# beer-automation

./: README.md
backend/: index.js  package-lock.json  package.json  pom.xml
backend/src/main/java/com/beerautomation/backend/: BackendApplication.java
backend/src/main/java/com/beerautomation/backend/controller/: DispenserController.java  PagamentoController.java
backend/src/main/java/com/beerautomation/backend/model/: ItemRequest.java  PagamentoRequest.java  PagamentoResponse.java  WebhookRequest.java
backend/src/main/java/com/beerautomation/backend/service/: ArduinoService.java  MercadoPagoService.java
backend/src/main/resources/: application.properties
backend/src/routes/: dispenser.js  pagamento.js  pagamento_pix.js  webhook.js
backend/src/services/: arduino_service.js  esp32_service.js
backend/src/test/java/com/beerautomation/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/components/: Header.tsx
frontend/src/pages/: Home.tsx
hardware/commands/: initial_command.ino
hardware/docs/: hardware_documentation.md
hardware/initial_command/: initial_command.ino
